<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<title>RadioKimera</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Jason - wxat.eu/centraldosplayers">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Oswald&family=Sigmar+One&display=swap" rel="stylesheet">
<link rel="stylesheet" href="kimera.css">
</head>
  <div class="title">
    <h1>RADIO<br/>KIMERA</h1>
   </div>
<body>
    <style>
        .title {
        font-family: "Montserrat";
        text-align: center;
        color: #FFF;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        letter-spacing: 1px;
    }
    h1 {
	background-image: url(https://media3.giphy.com/media/26BoEXisOFcIaab6g/giphy.gif?cid=ecf05e47h23ko2ugw9dvvufmd9zndcw9izr99atofrc5oj98&rid=giphy.gif);
	background-size: cover;
	color: transparent;
	-moz-background-clip: text;
	-webkit-background-clip: text;
	text-transform: uppercase;
	font-size: 120px;
	line-height: .75;
	margin: 10px 0;
}

.white-mode {
	text-decoration: none;
	padding: 7px 10px;
	background-color: #122;
	border-radius: 3px;
	color: #FFF;
	transition: .35s ease-in-out;
	position: absolute;
	left: 15px;
	bottom: 15px;
	font-family: "Montserrat";
}

.white-mode:hover {
	background-color: #000;
	color: #000;
}
    </style>
    
</body>
</html>
